<!DOCTYPE html>
<html>
<head>
  <title>Successful Signup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      .container {
        width: 500px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      
      .fa-check-circle {
        color: #4caf50;
        font-size: 80px;
        margin-bottom: 20px;
      }
      
      h1 {
        color: #333;
      }
      
      p {
        color: #666;
        margin-bottom: 20px;
      }
      
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff7200;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s;
      }
      
      a:hover {
        background-color: #45a049;
      }
      
  </style>
</head>
<body>
  <div class="container">
    <i class="fas fa-check-circle"></i>
    <h1>Successfully Login!</h1>
    <p>Your account has been login successfully.</p>
    <a href="/bookbus">Book Your Ticket</a>
  </div>
</body>
</html>
